<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Drop Box</title>
     
    <link rel="stylesheet" href="style.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0-rc1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 600px}
      
      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }
      
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }
      
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }

      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th, td {
          padding: 5px;
      }

    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/getsession.js"></script>
    
  </head>

  <body>
    <h1 class="text-center">Drop Box</h1>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" id="navbar_user"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" id="btn_logout"><span class="glyphicon glyphicon-log-in"></span> Log Out</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <div class="container-fluid text-center">    
      <div class="row content">
        <div class="col-sm-2 sidenav" id="list_friends">
<!--           <p><a href="#">Link</a></p>
          <p><a href="#">Link</a></p>
          <p><a href="#">Link</a></p> -->
        </div>
        <div class="col-sm-8 text-left"> 
          
        </div>



        <div class="col-sm-8 text-left">
          <h1>Welcome</h1>
            <h4>Choose a file</h4>
            <div class="input-group">
                <span class="input-group-btn">
                    <span class="btn btn-primary btn-file">
                        Browse&hellip; <input type="file" id="file" name="file" multiple>
                    </span>
                </span>
                <input type="text" class="form-control" id="text_file" readonly>
            </div>

            <br/>

            <button type="button" class="btn btn-primary" id="btn_uploadFile" name="btn_uploadFile">Upload</button>
            <br/>
            <div id="loader-icon" style="display:none;"><img src="LoaderIcon.gif" /></div>
            
            <br/>
            <div id="list_files">
              
            </div>
            
            <h2><span class="label label-info">Click the file to download</span></h2>
            <!-- <button type="button" class="btn btn-primary" id="btn_downloadFile" name="btn_downloadFile">Download</button> -->

        </div>



        <div class="col-sm-2 sidenav">
        </div>
      </div>
    </div>
    <script src="js/home.js"></script>

  </body>
</html>
